@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	font-family: 'Open Sans', sans-serif;
}

html {
	color: #424448;
	font-size: 1em;
	line-height: 1.4;
}

.container {
	width: 1260px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}

.header {
	height: 800px;
	background: url("../img/header_bg.jpg") top center no-repeat;

	.top {
		padding: 13px;
		margin-bottom: 59px;

		.header-logo {
			float: left;
			width: 144px;
			overflow: hidden;
			margin-left: 40px;
			margin-right: 210px;
		}

		.header-phone {
			float: left;
			height: 40px;
			color: #424448;
			font-size: 30px;
			padding-left: 30px;
			padding-bottom: 10px;
			background: url("../img/icon-tel.png") 0 10px no-repeat;

			span {
				font-weight: 300;
			}
		}
	}

	.crm-block {
		color: #4d515b;
		padding: 15px 0;
		margin-left: 380px;
		margin-bottom: 8px;

		.crm {
			float: left;
			width: 220px;
			height: 70px;
			font-size: 62px;
			font-weight: 600;
			line-height: 70px;
		}

		.crm-text {
			float: left;
			width: 460px;
			height: 70px;
			font-size: 28px;
			line-height: 35px;
			text-transform: uppercase;
		}
	}

	.warranty {
		width: 560px;
		height: 92px;
		color: #202021;
		font-size: 22px;
		font-weight: 300;
		line-height: 30px;
		margin-left: 480px;
		margin-bottom: 12px;
		padding: 16px 0 16px 118px;
		background: url("../img/icon-warranty.png") left center no-repeat;
		background-size: contain;
	}

	.header-form {
		width: 600px;
		height: 290px;
		margin-left: 600px;
		position: relative;
		padding: 30px 155px 30px 0;

		.form-title {
			color: #fff;
			font-size: 30px;
			line-height: 40px;
			padding-left: 62px;
			margin-bottom: 25px;
			text-transform: uppercase;
			background: url("../img/icon-arrow-down.png") 20px 14px no-repeat;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-control {
			color: #fff;
			width: 100%;
			height: 40px;
			border: none;
			outline: none;
			display: block;
			font-size: 22px;
			line-height: 30px;
			position: relative;
			padding: 5px 15px 5px 65px;
			background: rgba(255,255,255, 0.2);

			&.form-name{
				background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px 50% no-repeat;
			}

			&.form-phone{
				background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px 50% no-repeat;
			}

			.placeholder(#fff);
		}

		p {
			color: #fff;
			font-size: 18px;
			font-weight: 300;
			margin-top: -10px;
		}

		.yellow-arrow-right {
			top: 132px;
			right: 116px;
			width: 19px;
			height: 26px;
			position: absolute;
			background: url("../img/yellow-arrow-right.png") 0 0 no-repeat;
		}

		.btn-header-form {
			top: 24px;
			right: 38px;
			width: 58px;
			border: none;
			outline: none;
			height: 243px;
			color: #322f2f;
			cursor: pointer;
			overflow: hidden;
			position: absolute;
			background: url("../img/btn-header-form.png") 0 0 no-repeat;

			&:before {
				top: 108px;
				left: -39px;
				width: 19px;
				height: 26px;
				content: " ";
				z-index: 100;
				position: absolute;
				background: url("../img/yellow-arrow-right.png") 0 0 no-repeat;
			}

			&:hover {
				right: 37px;
			}

			span {
				display: none;
			}
		}
	}
}

/* Form & button
   ========================= */

.btn-top {
	top:0;
	right: 155px;
	margin: 0;
	color: #fff;
	height: 60px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 24px;
	font-weight: 600;
	line-height: 40px;
	padding: 10px 35px;
	text-align: center;
	position: absolute;
	background: #36383d;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		background: #555659;
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {

}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}