@media (max-width: 1269px) {

	.hidden-xs {
		display: none;
		visibility: hidden;
	}

	.container {
		width: 320px;
		padding-left: 10px;
		padding-right: 10px;
	}


	/*  -------  Header  ------ */

	.header {
		height: auto;
		background: #fff;

		.top {
			padding: 10px 0;
			margin-bottom: 10px;

			.header-logo {
				width: 86px;
				margin-right: 0;
				margin-left: 10px;
			}

			.header-phone {
				float: right;
				height: 30px;
				color: #424448;
				font-size: 20px;
				padding-left: 0;
				line-height: 30px;
				padding-bottom: 0;
				background: none;
				text-align: right;

			}
		}

		.crm-block {
			color: #4d515b;
			padding: 15px 5px;
			margin-left: -10px;
			margin-bottom: 0;
			margin-right: -10px;
			background: #ffff9f;

			.crm-block-title {
				float: left;
				width: 100px;
				height: 40px;
				font-size: 30px;
				font-weight: 600;
				line-height: 40px;
			}

			.crm-block-text {
				float: left;
				width: 210px;
				height: 40px;
				font-size: 14px;
				line-height: 20px;
				text-transform: uppercase;
			}
		}

		.warranty {
			width: 100%;
			height: 50px;
			color: #202021;
			font-size: 13px;
			font-weight: 300;
			line-height: 20px;
			margin-left: 0;
			margin-top: 16px;
			margin-bottom: 16px;
			padding: 0 0 0 60px;
			background: url("../img/icon-warranty.png") left center no-repeat;
			background-size: contain;
		}

		.header-form {
			width: 100%;
			height: auto;
			margin-left: 0;
			position: relative;
			padding: 20px 25px;
			background: #535559;
			border-top: 4px solid #d2d3d4;

			.form-title {
				color: #fff;
				font-size: 20px;
				line-height: 30px;
				padding-left: 40px;
				margin-bottom: 20px;
				text-transform: uppercase;
				background: url("../img/icon-arrow-down.png") 0 5px no-repeat;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-control {
				color: #fff;
				width: 100%;
				height: 40px;
				border: none;
				outline: none;
				display: block;
				font-size: 22px;
				line-height: 30px;
				position: relative;
				padding: 5px 15px 5px 65px;
				background: rgba(255,255,255, 0.2);

				&.form-name{
					background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px 50% no-repeat;
				}

				&.form-phone{
					background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px 50% no-repeat;
				}
			}

			p {
				color: #fff;
				font-size: 12px;
				font-weight: 300;
				text-align: center;
				margin-bottom: 20px;
			}

			.yellow-arrow-right {
				top: 218px;
				right: 50%;
				width: 17px;
				height: 11px;
				margin-right: -10px;
				position: absolute;
				background: url("../img/yellow-arrow-down.png") 0 0 no-repeat;
			}

			.btn-header-form {
				top: auto;
				right: auto;
				width: 195px;
				border: none;
				outline: none;
				height: 47px;
				display: block;
				color: #322f2f;
				margin: 0 auto;
				cursor: pointer;
				overflow: hidden;
				position: relative;
				background: url("../img/btn-header-form-xs.png") 0 0 no-repeat;


				&:hover {
					right: auto;
					top: 1px;
				}

				span {
					font-size: 17px;
					font-weight: 600;
					display: inline-block;
					text-transform: uppercase;
				}
			}
		}

	}


	/*  -------  Block 01 ------ */

	.block01 {
		padding-top: 20px;
		padding-bottom: 20px;

		.text {
			font-size: 15px;
			font-weight: 300;
			line-height: 20px;
			margin-bottom: 20px;
			text-transform: uppercase;

			strong {
				font-weight: 400;
				display: block;
			}
		}

		.crm {
			margin-bottom: 30px;
			background: none;

			li {
				float: none;
				width: 100%;
				padding: 0;
			}

		}

		p {
			padding: 0;
			text-align: left;
		}
	}


	/*  -------  Block 02 ------ */

	.block02 {
		padding-top: 25px;
		background: #f2f2f2;
		padding-bottom: 25px;

		.for-what {
			z-index: 20;
			display: block;
			position: relative;
			margin-left: 0;
			padding-bottom: 20px;

			li {
				font-size: 14px;
				line-height: 20px;
				position: relative;
				padding: 23px 0 23px 55px;
				background: url("../img/for-what-divider.png") center bottom no-repeat;

				&:before {
					left: 0;
					top: 50%;
					width: 24px;
					height: 24px;
					content: " ";
					margin-top: -12px;
					position: absolute;
					background: url("../img/list-item-marker.png") 0 0 no-repeat;
				}
			}
		}

	}

	/*  -------  Block 03 ------ */

	.block03 {
		color: #fff;
		height: auto;
		padding-top: 25px;
		padding-bottom: 25px;
		background: #535559;

		.form-quest {
			padding-top: 0;
			margin-left: 0;
		}

		.form-text {
			float: none;
			width: 100%;
			font-weight: 600;
			text-transform: uppercase;

			.form-title {
				font-size: 24px;
				line-height: 30px;
				position: relative;
				margin-bottom: 10px;
				padding-top: 20px;
				text-align: center;

				&:before {
					top: 0;
					bottom: auto;
					right: 140px;
					width: 20px;
					height: 16px;
					content: " ";
					position: absolute;
					background: url("../img/icon-arrow-down.png") 0 0 no-repeat;
					background-size: contain;
				}
			}

			p {
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				margin-bottom: 10px;

			}
		}

		.form-content {
			float: none;
			width: 100%;
		}

		.form-label {
			margin: 0;
			color: #fff;
			width: 100%;
			height: 30px;
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			padding: 5px 0 5px 30px;

			&.label-name {
				background: url("../img/icon-user.png") 0 50% no-repeat;
			}

			&.label-phone {
				background: url("../img/icon-phone.png") 0 50% no-repeat;
			}

		}

		.form-control {
			color: #fff;
			width: 100%;
			height: 40px;
			outline: none;
			display: block;
			font-size: 22px;
			line-height: 30px;
			padding: 4px 15px;
			position: relative;
			text-align: center;
			border: 1px solid #a9abad;
			background: rgba(255,255,255, 0.2);

		}
	}


	/*  -------  Block 04 ------ */

	.block04 {
		.text {
			font-size: 14px;
			font-weight: 300;
			margin-bottom: 20px;
			text-align: center;

			strong {
				font-weight: 400;
			}
		}

		.who {

			li {
				float: none;
				width: 100%;
				border-right: none;
				border-bottom: 1px solid #e7e7e7;

				&.item4 {
					border-right: none;
					border-bottom: none;
				}
			}
		}
	}


	/*  -------  Block 05 ------ */

	.block05 {

		ul {
			height: auto;
			position: relative;

			li {
				width: 100%;
				position: relative;
				margin-bottom: 10px;

				&.item1 {
					left: auto;
					top: auto;
				}

				&.item2 {
					top: auto;
					left: auto;
				}

				&.item3 {
					top: auto;
					left: auto;
				}

				&.item4 {
					right: auto;
					top: auto;
				}

				&.item5 {
					bottom: auto;
					left: auto;
					width: 100%;

					.text {
						top: -1px;
						color: #fff;
						height: 80px;
						font-size: 26px;
						font-weight: 300;
						line-height: 40px;
						position: relative;
						padding-left: 30px;
						background: #d1b81a;
						text-transform: uppercase;

						&:before {
							top:0;
							left: 0;
							color: #fff;
							height: 70px;
							content: "?";
							font-size: 60px;
							font-weight: 300;
							line-height: 70px;
							position: absolute;
						}
					}
				}
			}
		}
	}


	/*  -------  Block 06 ------ */

	.block06 {
		padding-top: 30px;

		h2 {
			margin-bottom: 40px;
		}

		.reply {
			padding-bottom: 10px;
			margin-bottom: 40px;
			background: url("../img/horisontal-divider.png") center bottom no-repeat;

			.reply-image {
				float: none;
				width: 270px;
				margin: 0 auto 20px auto;

				img {
					margin: 0 auto;
				}
			}

			.reply-text {
				font-size: 16px;
				line-height: 24px;
				margin-left: 0;
			}

			.reply-author {
				font-size: 24px;
				line-height: 30px;

				&:before {
					left: 50%;
					bottom: 0;
					width: 90px;
					height: 2px;
					content: " ";
					margin-left: -45px;
					position: absolute;
					background: #eede08;
				}
			}
		}
	}


	/*  -------  Block 07 ------ */

	.block07 {
		height: auto;
		margin-top: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
		background: #535559;

		.callback-form {
			width: auto;


			.form-title {
				color: #fff;
				font-size: 20px;
				font-weight: 600;
				line-height: 30px;
				text-align: center;
				margin: 0 -7px 20px -7px;

				strong {
					font-weight: 700;
					text-transform: uppercase;
				}
			}

			.form-group {
				padding: 0;
				margin-bottom: 20px;
			}

			.form-control {
				color: #fff;
				width: 100%;
				height: 40px;
				border: none;
				outline: none;
				display: block;
				font-size: 22px;
				line-height: 30px;
				position: relative;
				padding: 5px 15px 5px 65px;
				background: rgba(255,255,255, 0.2);

				&.form-name{
					background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px 50% no-repeat;
				}

				&.form-phone{
					background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px 50% no-repeat;
				}
			}
		}
	}

	/*  -------  Block 09 ------ */

	.block08 {
		padding-top: 30px;
		padding-bottom: 50px;

		.service {
			margin-left: 0;
			padding-right: 0;

			> li {
				float: none;
				width: 100%;
				padding: 0;
				margin-bottom: 30px;


			}

			.service-title {
				color: #7e9130;
				font-size: 22px;
				font-weight: 600;
				line-height: 30px;
				text-align: center;
				position: relative;
				margin-bottom: 15px;
				padding-bottom: 15px;
				text-transform: uppercase;

				strong {
					font-weight: 700;
				}

				span {
					color: #5f605a;
					display: block;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
				}

				&:before {
					left: 50%;
					bottom: 0;
					height: 3px;
					width: 74px;
					content: " ";
					margin-left: -37px;
					position: absolute;
					background: #a9c632;
				}
			}
		}

	}

	/*----------------------------*/

	.btn-border {
		font-size: 20px;
		margin-top: 30px;
		line-height: 30px;
		padding: 12px 45px;

		&:before {
			display: none;
		}

		&:hover {
			&:before {
				display: none;
			}
		}

		&:active {
			top: 1px;
		}
	}

	.btn-callback {
		width: 260px;
		color: #473f3f;
		font-size: 20px;
		line-height: 20px;
		padding: 10px 60px;
		display: block;
		margin: 0 auto;

	}


	h2 {
		height: 48px;
		display: block;
		font-size: 20px;
		line-height: 30px;
		padding: 6px 5px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25px;
		text-align: center;
		text-transform: uppercase;
		border: 5px solid #eede08;

		&:after {
			width: 100%;
			content: " ";
			display: block;
		}
	}
}